<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    #mc_embed_signup {
      background: #fff;
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
      max-width: 450px;
    }

    .btn_flex {
      position: relative;
    }

    .optionalParent {
      position: absolute;
      top: 3px;
      right: -23px;
      text-align: center;
      height: 50px;
    }

    .optionalParent input {
      background: #FF6D57;
      border-radius: 100px;
      border: none;
      transition: all 0.3s ease-in-out;
      box-shadow: none;
      height: 100%;
      -webkit-box-shadow: none;
      width: 180px;
      color: #fff;
    }

    .optionalParent:hover {
      background: #1b0c46;
    }

    .email-box input {
      width: 100%;
      height: 50px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 109, 87, 0.2);
      border-radius: 74px;
      max-width: 450px;
      padding-left: 20px;
    }

    #mc_embed_signup div.mce_inline_error {
      background-color: transparent !important;
      color: red;
      border-color: 2px solid #FF6D57 !important;
    }

    input#mce-EMAIL:focus,
    #mc_embed_signup input:focus {
      border: 2px solid #FF6D57 !important;

    }

    input[type=email]:focus {
      border: 3px solid #FF6D57;
    }

    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
</head>

<body>
  <!-- Begin Mailchimp Signup Form -->
  <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css"> -->

  <div id="mc_embed_signup">
    <form
      action="https://stemuli.us18.list-manage.com/subscribe/post?u=ec8e26869f02d303526f7ac6f&amp;id=2e36a43a00&amp;f_id=002a22e7f0"
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
      novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="btn_flex">
          <div class="mc-field-group email-box">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
            <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
          </div>
          <div class="optionalParent">
            <input type="submit" value="Subscribe Now →" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </div>
      </div>
      <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
          name="b_ec8e26869f02d303526f7ac6f_2e36a43a00" tabindex="-1" value=""></div>
  </div>
  </form>
  </div>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <script
    type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
  <!-- End mc_embed_signup -->
</body>

</html>